# DiscountStore

./: DiscountStore.sln
src/DiscountStore.Core/: CartService.cs  DiscountStore.Core.csproj  ICartService.cs  Utils.cs
src/DiscountStore.Data/: DiscountRepository.cs  DiscountStore.Data.csproj  IRepository.cs  ProductsRepository.cs
src/DiscountStore.Models/: CartItem.cs  Discount.cs  Product.cs
src/DiscountStore.UI/: DiscountStore.UI.csproj  Helpers.cs  Init.cs  Processor.cs  Program.cs  Utilities.cs
src/DiscountStore.UI/Pages/: AddToCart.cs  Cart.cs  Checkout.cs  ClearCart.cs  MainPage.cs  Option.cs  RemoveFromCart.cs  ViewCart.cs
src/DiscountStore.UI/Pages/Interfaces/: IAddToCart.cs  ICart.cs  ICheckout.cs  IClearCart.cs  IMainPage.cs  IRemoveFromCart.cs  IView.cs  IViewCart.cs
tests/Discounts.Tests/: CartServiceTests.cs  Discounts.Tests.csproj
