<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscountStore.Core\DiscountStore.Core.csproj" />
    <ProjectReference Include="..\DiscountStore.Data\DiscountStore.Data.csproj" />
    <ProjectReference Include="..\DiscountStore.Models\DiscountStore.Models.csproj" />
  </ItemGroup>

</Project>
