<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscountStore.Data\DiscountStore.Data.csproj" />
    <ProjectReference Include="..\DiscountStore.Models\DiscountStore.Models.csproj" />
  </ItemGroup>

</Project>
